/**
 * @Description:
 * @author YugiAsuna
 * @date 2019/7/30
*/
* {
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
  :root, body {
    background-color: #f5f5f5;
  }
  a {
    color: #6c6c6c;
  }
  b {
    font-weight: normal;
  }
  p, ul {
    margin-bottom: 0;
  }
}

.wrapper {
  // 顶部导航块
  .top-nav {
    width: 1190px;
    height: 35px;
    margin: 0 auto;
    .left-login {
      float: left;
      ul li {
        float: left;
        height: 35px;
        line-height: 35px;
        a {
          font-size: 12px;
        }
        .lg-rg {
          height: 35px;
          line-height: 38px;
          margin: 0 6px;
          a {
            float: left;
            margin-right: 7px;
            .top-login {
              color: #ff4400;
            }
          }
        }
      }
    }
    .right-nav {
      float: right;
      ul {
        li {
          float: left;
          height: 35px;
          line-height: 35px;
          margin: 0 6px;
          a {
            float: left;
            font-size: 12px;
            padding: 0 6px;
          }
          .top-nav-line {
            color: #ddd;
            font-size: 12px;
            vertical-align: 8px;
          }
          // 网站导航-购物车 + 收藏夹 + 网站导航
          .shopping-cart,
          .collect,
          .web-nav {
            float: left;
            display: inline-block;
            width: 12px;
            height: 12px;
            margin: 11px 6px 0;
            background-size: 100%;
          }
          .shopping-cart {
            background-image: url("../images/shopping-cart.png");
          }
          .collect {
            background-image: url("../images/collect.png");
          }
          .web-nav {
            background-image: url("../images/web-nav.png");
            width: 8px;
            height: 8px;
            margin: 13px 6px 0;
          }
          .icon-list-down {
            float: left;
            display: inline-block;
            width: 10px;
            height: 10px;
            margin-top: 13px;
            margin-right: 2px;
            background-image: url("../images/icon-list-down.png");
            background-size: 100%;
          }
        }
        ::after {
          display: block;
          content: "";
          clear: both;
        }

        // 网站导航-带下拉列表导航块
        .myTao,
        .myCollect,
        .myShopCenter,
        .myService,
        .myWebNav {
          position: relative;
          //background-color: #ffffff;

          &.active {
            background-color: #ffffff;
          }

          // 网站导航-各模块带下拉列表的导航按钮
          .myTao-title,
          .myCollect-title,
          .shop-center-title,
          .myService-title,
          .myWebNav-title {
            //position: relative;
            //box-sizing: border-box;
            //border: 1px solid #eee;
            //border-bottom: 2px solid #ffffff;
            //z-index: 999;
            &.active {
              position: relative;
              box-sizing: border-box;
              //border: 1px solid #eee;
              border-bottom: 2px solid #ffffff;
              z-index: 999;
            }
          }

          // 网站导航-各模块下拉列表
          .myTao-list,
          .myCollect-list,
          .shop-center-list,
          .myService-list {
            position: absolute;
            white-space: nowrap;
            top: 35px;
            z-index: 998;
            background-color: #ffffff;
            padding: 6px 0;
            border: 1px solid #eee;
            li {
              display: block;
              width: 100%;
              box-sizing: border-box;
              height: 28px;
              line-height: 28px;
              padding: 0 5px;
              margin: 0;
              font-size: 12px;
              color: #6c6c6c;
              cursor: pointer;
              &:hover {
                background-color: #f5f5f5;
              }
            }
          }
          .myWebNav-list {
            display: flex;
            flex-direction: row;
            position: absolute;
            white-space: nowrap;
            top: 35px;
            right: 0;
            width: 1190px;
            z-index: 998;
            background-color: #ffffff;
            padding: 0 0 6px;
            border: 1px solid #eee;
            .myWebNav-list-area {
              width: 25%;
              padding: 5px;
              h4 {
                font-size: 16px;
                font-weight: 600;
                margin: 5px;
                overflow: hidden;
              }
              h4.title-1 {
                color: #fc4200;
              }
              h4.title-2 {
                color: #9fb838;
              }
              h4.title-3 {
                color: #d75696;
              }
              h4.title-4 {
                color: #2e9fdb;
              }
              li {
                float: left;
                //width: 24%;
                height: 25px;
                line-height: 25px;
                padding-top: 5px;
                margin: 0;
                font-size: 12px;
                overflow: hidden;
                color: #3c3c3c;
                cursor: pointer;
                a {
                  position: relative;
                  color: #3c3c3c;
                  margin: 0 2px;
                  padding: 0 8px;
                  &:hover {
                    color: #ffffff;
                    border-radius: 4px;
                  }
                  .hot,
                  .new {
                    display: block;
                    position: absolute;
                    top: -5px;
                    right: 0;
                    width: 9px;
                    height: 14px;
                    overflow: hidden;
                  }
                  .hot {
                    background: url("//img.alicdn.com/tps/i2/T1hOy5XhNnXXXXXXXX-9-14.gif") no-repeat;
                  }
                  .new {
                    background: url("//img.alicdn.com/tps/i3/T1lni5XhXXXXXXXXXX-9-14.gif") no-repeat;
                  }
                }
              }
              &:not(:last-of-type) {
                border-right: 1px solid #eee;
              }
            }
            // 网站导航-各模块文字悬浮背景颜色
            .myWebNav-list-area.area-1 {
              a:hover {
                background-color: #f50;
              }
            }
            .myWebNav-list-area.area-2 {
              a:hover {
                background-color: #a0b959;
              }
            }
            .myWebNav-list-area.area-3 {
              a:hover {
                background-color: #df61ab;
              }
            }
            .myWebNav-list-area.area-4 {
              a:hover {
                background-color: #52a0e5;
              }
            }
            // 网站导航-列数对应列宽
            .myWebNav-list-area.column-4 {
              li {
                width: 24%;
              }
            }
            .myWebNav-list-area.column-3 {
              li {
                width: 33%;
              }
            }
            .myWebNav-list-area.column-2 {
              li {
                width: 49%;
              }
            }
          }
        }
      }
      .active:hover {
        color: #ff4400;
      }
      ::after {
        display: block;
        content: "";
        clear: both;
      }
    }
  }

  // 用户信息块
  .user {
    width: 100%;
    height: 354px;
    background-color: #ffd84d;
    margin-bottom: 30px;
  @keyframes bgImg {
    0% {
      background-image: url("../images/user-bg-1.png");
    }
    30%{
      background-image: url("../images/user-bg-2.png");
    }
    60%{
      background-image: url("../images/user-bg-3.png");
    }
    90%{
      background-image: url("../images/user-bg-4.png");
    }
    100%{
      background-image: url("../images/user-bg-1.png");
    }
  }
    .content {
      position: relative;
      width: 1040px;
      height: 100%;
      margin: 0 auto;
      background-image: url("../images/user-bg.png");
      .user-top {
        position: relative;
        width: 100%;
        height: 90px;
        line-height: 90px;
        .logo {
          float: left;
          position: absolute;
          width: 72px;
          height: 40px;
          top: calc(50% - 20px);
          background-image: url("../images/logo.png");
          background-size: 100% 100%;
        }
        .nav {
          position: absolute;
          height: 20px;
          line-height: 20px;
          top: calc(50% - 10px);
          right: 160px;
          a {
            float: left;
            color: #222;
            font-size: 14px;
            font-weight: 700;
            margin-left: 60px;
            .main-page {
              padding: 0 0 3px 0;
              border-bottom: 1.5px solid #222;
            }
          }
          .my-xian {
            position: relative;
            .my-xian-list {
              position: absolute;
              width: 90px;
              left: -10px;
              border-radius: 0 0 4px 4px;
              background-color: #ffffff;
              border: 1px solid #ededed;
              z-index: 998;
              .my-xian-list-item {
                height: 30px;
                line-height: 30px;
                box-sizing: border-box;
                padding-left: 8px;
                p {
                  float: left;
                  &.item-text {
                    font-size: 12px;
                    color: #222;
                    font-weight: 400;
                    margin-right: 10px;
                  }
                  &.item-num {
                    font-size: 12px;
                    font-weight: 400;
                    color: #f44;
                  }
                }
                &:not(:last-of-type) {
                  border-bottom: .5px solid #ededed;
                }
              }
            }
            .my-xian-title span::after {
              display: inline-block;
              width: 0;
              height: 0;
              border: 5px solid #000;
              border-left-color: transparent;
              border-right-color: transparent;
              border-bottom-color: transparent;
              margin-left: 5px;
              vertical-align: middle;
            }
            .my-xian-title span.active::after {
              border: 5px solid #000;
              border-left-color: transparent;
              border-right-color: transparent;
              border-top-color: transparent;
              vertical-align: 3px;
            }
          }
        }
        ::after {
          display: block;
          content: "";
          clear: both;
        }
      }
      .user-message {
        position: absolute;
        width: 370px;
        height: 225px;
        right: 0;
        border-radius: 4px;
        background-color: #ffffff;
        .unlogin-icon {
          width: 70px;
          height: 70px;
          margin: 0 auto;
          margin-top: 46px;
          margin-bottom: 18px;
          border-radius: 50%;
          background-image: url("../images/login-icon.png");
          background-size: 100% 100%;
        }
        .please-login {
          width: 130px;
          height: 32px;
          margin: 0 auto;
          font-size: 14px;
          line-height: 32px;
          background-color: #ffd84d;
          margin-bottom: 15px;
          border-radius: 3px;
          text-align: center;
          cursor: pointer;
        }
        .register {
          text-align: center;
          font-size: 10px;
          a {
            cursor: pointer;
          }
        }
        .welcome{
          display: none;
          height: 70px;
          line-height: 70px;
          text-align: center;
          margin: 0 auto;
          margin-top: 20px;
          margin-bottom: 18px;
        }
        .quit{
          display: none;
          position: absolute;
          top: 10px;
          right: 10px;
          font-size: 14px;
          color: #7a7a7a;
          cursor: pointer;
        }
      }
    }
  }

  // 发布闲置主功能块
  .main-sale {
    display: flex;
    align-items: center;
    width: 1040px;
    height: 110px;
    margin: 0 auto;
    padding-left: 92px;
    background-color: #ffffff;
    border-radius: 4px;
    box-sizing: border-box;
    margin-bottom: 15px;
    .taobaoDirect,
    .publish {
      display: flex;
      flex-direction: row;
      align-items: center;
      cursor: pointer;
      img {
        float: left;
        width: 56px;
        height: 56px;
      }
      div {
        float: left;
        margin-top: 5px;
        margin-left: 10px;
        .title {
          height: 25px;
          line-height: 25px;
          color: #222;
          font-size: 18px;
          font-weight: 700;
        }
        .content {
          margin-top: 2px;
          font-size: 12px;
        }
      }
      ::after {
        display: block;
        content: '';
        clear: both;
      }
    }
    .publish {
      right: 0;
    }
    .line {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      width: 1px;
      height: 42px;
      background-color: #e6e6e6;
      margin: 0 90px;
    }

  }

  // 商品导航块
  .shop-nav {
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 1040px;
    height: 60px;
    background-color: #ffd84d;
    margin: 0 auto 10px;
    box-sizing: border-box;
    padding-left: 60px;
    border-radius: 4px;
    ul {
      .shop-item {
        float: left;
        height: 33px;
        line-height: 33px;
        margin-right: 45px;
        font-family: Tahoma;
        color: #222;
        cursor: pointer;

        &.active {
          font-size: 20px;
          font-weight: 700;
          padding-bottom: 2px;
          border-bottom: 2px solid #222;
        }
      }
      &::after {
        display: block;
        content: '';
        clear: both;
      }
    }

  }

  // 商品详情块
  .shop-list {
    width: 1040px;
    margin: 0 auto 20px;
    .shop-list-wrapper {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      .shop-item {
        display: block;
        width: 200px;
        height: 330px;
        margin-right: 10px;
        margin-bottom: 10px;
        background-color: #ffffff;
        border-radius: 4px;
        .item-img {
          width: 200px;
          height: 200px;
          background-color: #ddd;
          border-radius: 4px 4px 0 0;
          background-size: 100% 100%;
        }
        .item-info {
          width: 170px;
          margin: 10px 15px 0;
          padding-bottom: 14px;
          box-sizing: border-box;
          border-bottom: .5px solid #e6e6e6;
          p {
            font-size: 13px;
            height: 40px;
            line-height: 20px;
            color: #222;
            overflow: hidden;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
          }
          .price {
            font-size: 0;
            margin-top: 5px;
            .price-unit {
              font-size: 10px;
              color: #f44;
              height: 14px;
              line-height: 22px;
            }
            .price-value {
              font-size: 16px;
              color: #f44;
              height: 18px;
              line-height: 18px;
            }
            .want {
              float: right;
              font-size: 10px;
              color: #888;
              height: 14px;
              line-height: 14px;
              max-width: 90px;
              text-align: center;
              overflow: hidden;
              text-overflow: ellipsis;
            }
          }
        }
        .user-line {
          display: flex;
          width: 200px;
          height: 43px;
          flex-direction: row;
          align-items: center;
          justify-content: center;
          .user-info {
            width: 170px;
            height: 20px;
            display: flex;
            flex-direction: row;
            align-items: center;
            .user-icon,
            .user-id,
            .user-credit {
              float: left;
            }
            .user-icon {
              width: 20px;
              height: 20px;
              margin-right: 5px;
              border-radius: 50px;
            }
            .user-id {
              width: 80px;
              height: 17px;
              line-height: 17px;
              font-size: 12px;
              color: #222;
            }
            .user-credit {
              width: 87px;
              height: 12.5px;
            }
            &::after {
              display: block;
              content: '';
              clear: both;
            }
          }
        }
      }
      .shop-item:nth-of-type(5n+5) {
        margin-right: 0;
      }
    }
  }

  // 翻页功能块
  .page-change {
    display: flex;
    justify-content: center;
    width: 1040px;
    height: 32px;
    margin: 0 auto 40px;
    .turn-page{
      height: 34px;
      text-align: center;
      line-height: 34px;
      background: #ffffff;
      color: #222;
      padding: 0 20px;
      cursor: pointer;
      margin-right: 9px;
      user-select:none;
    }
    .page-ul{
      display: flex;
      justify-content: center;
      li{
        margin-right: 9px;
        &.page-btn{
          width: 34px;
          height: 34px;
          text-align: center;
          line-height: 34px;
          background: #ffffff;
          color: #222;
          cursor: pointer;
          user-select:none;
        }
        &.active{
          background: #ffd84d;
          color: #ffffff;
          border: none;
          font-weight: 700;
        }
      }
    }
  }

  // app下载块
  .app-download {
    display: flex;
    width: 100%;
    height: 225px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #ffda44;
    .app {
      display: flex;
      width: 1040px;
      height: 160px;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      .logo-img {
        img {
          display: block;
          width: 270px;
          height: 160px;
        }
      }
      .app-store {
        display: flex;
        flex-direction: row;
        align-items: center;
        .store {
          display: flex;
          flex-direction: column;
          margin-right: 5px;
          a {
            margin-top: 1px;
          }
        }
        .QR-code {
          width: 130px;
          height: 130px;
          padding: 10px;
          box-sizing: border-box;
          border-radius: 6px;
          background-color: rgba(0, 0, 0, 0.8);
          img {
            display: block;
            width: 110px;
            height: 110px;
          }
        }
      }
      .message {
        img {
          width: 300px;
          height: 68px;
        }
      }

    }
  }

  // 产品特点块
  .tips {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 120px;
    background-color: #222;
    .tip-item-box {
      display: flex;
      flex-direction: row;
      width: 1040px;
      height: 34px;
      justify-content: space-between;
      img {
        height: 30px;
      }
    }
  }

  // 合作连接块
  .cooperation {
    width: 1190px;
    margin: 0 auto;
    div:first-of-type {
      //color: #4cae4c;
      padding-top: 7px;
      border-bottom: 1px solid #ddd;
    }
    .top {
      margin-bottom: 8px;
    }
    .co {
      font-size: 0;
      padding-bottom: 8px;
      a:hover {
        color: #f40;
      }
      span {
        margin: 0 4px;
        font-size: 12px;
        line-height: 27px;
        color: #6c6c6c;
        font-family: Tahoma;
      }
      b {
        margin: 0 3px;
        font-size: 12px;
        line-height: 27px;
        color: #ddd;
      }
      .copyright {
        margin-left: 30px;
      }
      .light-color {
        color: #9c9c9c;
      }
      .police {
        display: inline-block;
        width: 20px;
        height: 20px;
        background-image: url("../images/police.png");
        background-size: 100% 100%;
      }
      .last {
        vertical-align: 5px;
      }
    }
  }

  // 右下角悬浮下载块
  .fixed-link {
    display: flex;
    flex-direction: row;
    position: fixed;
    right: 0;
    bottom: 0;
    width: 132px;
    height: 120px;
    background-color: rgba(34, 34, 34, 0.8);
    .pop-icon {
      width: 120px;
      height: 120px;
      margin-right: 12px;
    }
    .pop-line {
      position: absolute;
      right: 0;
      width: 12px;
      height: 100%;
      background-color: #ffda44;
    }
    .pop-main {
      position: relative;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      width: 1040px;
      height: 120px;
      margin: 0 auto;
      .pop-logo {
        display: block;
        width: 452px;
        height: 80px;
      }
      .pop-download-ios,
      .pop-download-android {
        display: block;
        width: 180px;
        height: 50px;
      }
      .pop-download-android {
        margin-right: 150px;
        cursor: pointer;
      }
      .pop-download-code {
        position: absolute;
        width: 114px;
        height: 169px;
        right: 0;
        bottom: 12px;
        background-image: url("../images/pop-download-code.png");
        background-size: contain;
        .pop-QRcode {
          position: absolute;
          top: 72px;
          left: 12px;
          width: 85px;
          height: 85px;
        }
      }

    }
    .pop-close {
      position: absolute;
      top: 40px;
      right: 40px;
      width: 40px;
      height: 40px;
    }
  }

}

// 电脑端打烊功能遮罩层模块
.unused {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  .message {
    width: 650px;
    height: 650px;
    .top {
      position: relative;
      display: flex;
      justify-content: center;
      height: 60px;
      line-height: 60px;
      text-align: center;
      background-color: #ffffff;
      .close {
        position: absolute;
        right: 20px;
        display: block;
        color: #909399;
        font-size: 22px;
        font-weight: 300;
        cursor: pointer;
        &:hover {
          color: #56b3d1;
        }
      }
    }
    .content {
      padding: 40px 40px 0;
      background-color: #ffda44;
      display: flex;
      .img {
        display: flex;
        justify-content: center;
        width: 50%;
        .phone {
          width: 250px;
          height: 473px;
        }
      }
      .code {
        width: 50%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        .title {
          width: 254px;
          height: 50px;
        }
        .download {
          font-size: 16px;
          color: #222;
          margin: 40px 0 20px;
        }
        .code-img {
          width: 220px;
          height: 220px;
        }
      }
    }
  }
}

// 用户登录块
#user-login {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  .img {
    position: absolute;
    top: 60px;
    margin-left: -40px;
    width: 250px;
    height: 200px;
    background-image: url("../images/login-img.png");
    background-size: 100% 100%;
    z-index: -1;
  }
  .content {
    width: 350px;
    height: 350px;
    background-color: #ffffff;
    border-radius: 4px;
    border: 4px solid #ffd84d;
    .form-item {
      padding: 10px 30px;
    }
    .title {
      height: 50px;
      line-height: 50px;
      text-align: center;
    }
    .user{
      .error-message{
        display: none;
        font-size: 12px;
        color: #ff4400;
      }
    }
    .forget {
      padding: 0 30px;
      text-align: right;
      font-size: 14px;
      color: #34b74d;
      cursor: pointer;
    }
    .remember {
      display: flex;
      justify-content: center;
      align-items: center;
      input {
        margin: 3px 10px 0 0;
      }
    }
    .input {
      width: 100%;
      height: 40px;
      padding: 5px;
      box-sizing: border-box;
      margin: 0 auto;
      background-color: #ececec;
      border: 1px solid #eeeeee;
    }
    .login-btn {
      width: 100%;
      height: 40px;
      background-color: #ffd84d;
      border: none;
    }
  }
}
